html,
body {
  width: 100%;
}

body {
  background-color: $color-base-grey;
  webkit-font-smoothing: antialiased;
  overflow-x: hidden;
  text-rendering: optimizeLegibility;
}

header {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  top: 0;
  background: $color-base-grey;
}

.navigation {
  color: $color-base;
  display: flex;
  align-items: center;
  padding-left: 1em;

  &__list {
    padding-left: 0;
    display: flex;

    &--list-item {
      list-style: none;
      padding: 0.4em 1em;

      &:first-child {
        padding-left: 0;
      }
    }
  }
}

.page-logo {
  padding: 0.4em 1em;

  svg {
    width: 50px;
    height: 50px;

    .st0 {
      fill: none;
      stroke: #ff7bac;
      stroke-width: 40;
      stroke-miterlimit: 10;
    }

    .st1 {
      fill: none;
      stroke: red;
      stroke-width: 40;
      stroke-miterlimit: 10;
    }
  }
}

section {
  display: grid;

  .section-content {
    margin: 0 1em;
  }

  &.intro {

    .section-content {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10em 0;
      background-color: $color-base;

      h1,
      h2,
      h3 {
        margin-top: 0;
      }

      .nav-down {
        margin: 5em 0 0;

        svg {
          width: 50px;
          height: 50px;

          .st0 {
            fill: none;
            stroke: #ff7bac;
            stroke-width: 40;
            stroke-miterlimit: 10;
          }

          .st1 {
            fill: none;
            stroke: red;
            stroke-width: 40;
            stroke-miterlimit: 10;
          }
        }

        path {
          fill: $color-base-grey;
        }
      }
    }
  }

  &.about {
    grid-template-columns: 50% 50%;

    .section-content {
      margin-right: 0;
      padding: 5em 1em;
      display: flex;
      justify-content: center;
      flex-direction: column;

      &.left {
        grid-column-start: 1;
        background-color: $color-base;
      }

      &.right {
        grid-column-start: 2;
        color: $color-base;
      }
    }

    .summary {
      padding-left: 0;

      &__list-item {
        display: flex;
        margin-bottom: 2em;

        &--image {
          width: 5em;
        }

        &--text {
          margin-left: 2em;

          .title,
          .text {
            margin: 0;
          }
        }
      }
    }
  }

  &.work {
    grid-template-columns: 50% 50%;

    .section-content {
      grid-column-start: 2;
      margin-left: 0;
      padding: 15em 1em;
      display: flex;
      justify-content: center;
      flex-direction: column;
      background-color: $color-base;
    }
  }

  &.contact {

    .section-content {
      padding: 10em 1em;
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      justify-content: center;
      flex-direction: column;
      background-color: $color-base;

      .process {
        padding-left: 0;
        display: flex;

        &__list-item {
          flex: 1;
          display: flex;
          flex-direction: column;
          padding: 2em;

          &--image {
            width: 5em;
          }

          &--text {

            .title,
            .text {
              margin: 0;
            }
          }
        }
      }
    }
  }
}
